{
  "name": "ccf-admin-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Admin Portal for Cyber Chakra Forensics",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd backend && npm install --include=dev && npx prisma generate && npx tsc --skipLibCheck && cd ../frontend && npm install --include=dev && npx vite build",
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "start": "cd backend && node dist/index.js",
    "db:push": "cd backend && npx prisma db push",
    "db:seed": "cd backend && npx tsx src/seed.ts",
    "db:studio": "cd backend && npx prisma studio"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
